<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="#9C7979"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:backgroundTint="#000000"
            android:text="Black"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/Green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:text="Green"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:id="@+id/Red"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#FF0000"
        android:layout_margin="10dp"
        android:text="Red"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/Yellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FFFF00"
            android:text="Yellow"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/Purple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#A020F0"
            android:text="Purple"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textStyle="bold"

            />
    </LinearLayout>

    <Button
        android:id="@+id/Pink"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:backgroundTint="#FFC0CB"
        android:text="Pink"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        android:layout_margin="10dp"
        >

        <Button
            android:id="@+id/Blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#0000FF"
            android:text="Blue"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Orange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FFA500"
            android:text="Orange"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>